@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@900&display=swap');


html {
    font-size: 14px;
}

html {
  position: relative;
  min-height: 100%;
}



body {
    margin-bottom: 60px;
}

.navbar-brand {
    font-family: 'Unbounded', cursive;
    font-weight:bold;
}
#hoh1 {
    margin-top: 250px;
    padding: 10px;
    font-family: 'Unbounded', cursive;
    font-weight: bold;
    color: #f9ea1c;
}
p {
    font-size: 20px;
    font-weight: 600;
    color: #f69423;
}

#roh1 {
    margin-top: 250px;
    font-family: 'Unbounded', cursive;
    font-weight: bold;
    color: #f9ea1c;
}

#fmh1 {
    margin-top: 250px;
    font-family: 'Unbounded', cursive;
    font-weight: bold;
    color: #f9ea1c;
}

#homepic{
    margin: 25px;
}

#jeep {
    display: flex;
    justify-content:flex-start;
    height: 200px;
    padding: 5px;
}
#conh1 {
    margin-top: 300px;
    font-family: 'Unbounded', cursive;
    font-weight: bold;
    color: #f9ea1c;
}

#routepin {
    display: flex;
    justify-content: flex-start;
    height: 200px;
    padding: 5px;
}

#iconmail {
    display: flex;
    justify-content: flex-start;
    height: 200px;
    padding: 5px;
}
#footlink{
    color: whitesmoke;
    text-decoration: none;
}
#privh1 {
    margin-top: 300px;
    font-family: 'Unbounded', cursive;
    font-weight: bold;
    color: #f9ea1c;
}

#carouseldisplay{
    margin-top: 100px;
}
#carouselinfo {
    color: white;
}

